{
  "name": "aspect",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "async": "^3.0.1",
    "console-stamp": "^0.2.9",
    "mysql": "^2.17.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
